POST - /register
> { "name": name }
< { "id": id, "token": token }

POST - /cardpacks
< [ "pack1", "pack2" ]

POST - /heartbeat
Must be called as a response to the /heartbeat event, or the player is deleted

/*
 * Do room stuff
 */

POST - /room_create
> { "name": name, "cardpacks": [ "pack1", "pack2" ], "cards_per_player": number, "pitch_duration": seconds }
< { "id": id }
==> /room, /players, /roles, /hand

POST - /room_join
> { "id": id[, "password": password ] }
==> /room, /players, /roles, /hand

POST - /room_leave
==> /room

POST - /room_send_message
> { "msg": message }
==> /messages

/*
 * Get game related info
 */

POST - /room
< { "id": id, "name": name  }

POST - /hand
< { cardid: cardtext, ... }

POST - /players
< { playerid : {"name": name, "score": score, "pitch": pitch}, ... }

POST - /roles
< { "customer": playerid, "profession": name, "pitcher": playerid, "pitch_started": bool }

POST - /messages
< [ { "from": playerid, "date": date, "msg": message }, ... ]

/*
 * Do game stuff
 */

POST - /pitch-start
> { "cards": [cardid, cardid] }
< { "time": seconds }

POST - /pitch-end

POST - /reveal
> { }
< { }

POST - /choose
> { "player": playerid }
< { }

AND FINALLY

POST - /event
< ["/path", "/path2"]

All requests are sent with user ID headers (session-id)
and token headers (session-token)

/*
 * Events
 */

==> /cardpacks

==> /room

==> /roles

==> /hand

==> /players

==> /roles

==> /pitch_end

==> /heartbeat

==> /messages
