POST - /register
> { "name": name }
< { "id": id, "token": token }

GET - /cardpacks
< [ "pack1", "pack2" ]

POST - /heartbeat
Must be called as a response to the /heartbeat event, or the player is deleted

/*
 * Do room stuff
 */

POST - /room_create
> { "name": name, "cardpacks": [ "pack1", "pack2" ] }
< { "id": id }
==> /room, /players, /roles, /hand

POST - /room_join
> { "id": id[, "password": password ] }
==> /room, /players, /roles, /hand

POST - /room_leave
==> /room

/*
 * Get game related info
 */

GET - /room
< { "id": id, "name": name  }

GET - /hand
< { cardid: cardtext, ... }

GET - /players
< { playerid : {"name": name, "score": score, "pitch": pitch}, ... }

GET - /roles
< { "customer": playerid, "profession": name, "pitcher": playerid }

/*
 * Do game stuff
 */

POST - /pitch-start
> { "cards": [cardid, cardid] }
< { "time": seconds }

POST - /pitch-end

POST - /reveal
> { }
< { }

POST - /choose
> { "player": playerid }
< { }

AND FINALLY

GET - /event
< ["/path", "/path2"]

All requests are sent with user ID headers (session-id)
and token headers (session-token)

/*
 * Events
 */

==> /cardpacks

==> /room

==> /roles

==> /hand

==> /players

==> /roles

==> /heartbeat
